<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:id="@+id/myImage"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_producto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Gato"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#000"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precio_producto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text=" - - -"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#000"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descripcion_producto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Gato"
        android:textSize="14sp"
        android:textColor="#000"
        android:fontFamily="@font/roboto_regular"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription = "Eliminar publicación"
        android:layout_marginTop="200dp"
        android:layout_marginStart="10dp"
        android:onClick="onDeleteClick"
        app:srcCompat="@drawable/ic_delete"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/modifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription = "Modificar publicación"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/ic_settings"
        android:visibility="invisible"/>

</LinearLayout>