<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">


    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Registro"
            android:backgroundTint="#4CAF50"
            app:cornerRadius="30dp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toEndOf="@+id/button" android:layout_marginStart="20dp"
            android:layout_marginEnd="81dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"/>
    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnIniciarSesion"
            android:text="Iniciar sesión"
            android:backgroundTint="#4CAF50"
            app:cornerRadius="30dp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="81dp"
            android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"/>
    <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.597"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31"
            android:fontFamily="@font/roboto_regular"/>

    <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Contraseña"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.597"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.425"
            android:fontFamily="@font/roboto_regular"/>

    <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.715"
            android:fontFamily="@font/roboto_regular"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="406dp"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_launcher_foreground" app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:onClick="btnEmpresas"
            android:text="Ir a menu Crear producto"
            android:layout_marginTop="105dp"
            app:layout_constraintTop_toBottomOf="@+id/button10" android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintStart_toStartOf="@+id/button10"
            app:layout_constraintEnd_toEndOf="@+id/button10"></Button>
    <Button
            android:text="Ir a menú ver lista productos"
            android:onClick="btnClientes"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginBottom="27dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Olvidé mi contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button10"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/button"
            android:layout_marginTop="58dp"
            android:onClick="btnLostPass"/>

</androidx.constraintlayout.widget.ConstraintLayout>